<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C7474"
    tools:context=".Bridge2">

    <ImageView
        android:id="@+id/imageWall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/schoolhall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="209dp"
        android:layout_height="93dp"
        android:backgroundTint="#9C7474"
        android:onClick="click"
        android:text="В НАЧАЛО"
        android:textColor="#88FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageWall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="311dp"
        android:layout_height="85dp"
        android:background="#D89B7474"
        android:text="Вы прошли игру на каноничную концовку"
        android:textAlignment="center"
        android:textColor="#DDC9C9"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageWall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

</androidx.constraintlayout.widget.ConstraintLayout>